spring.application.name=users-gateway

server.port=9000

spring.cloud.gateway.routes[0].id=micro-users
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/v1/**

spring.cloud.gateway.routes[1].id=mail-service
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/mail/v1/**
